spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=dev
spring.application.name=jpa_library
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true