spring.datasource.url= jdbc:mysql://localhost:3306/appdb?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=appuser
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false